<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Karun's DJ Roster:</h1>
    <div class="table-container"><style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
    
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
    
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
    
      .tg .tg-0pky {
        background-color: black;
        color: yellow;
        font-weight: bold;
        font-size: 16px;
        border-color: inherit;
        text-align: left;
        vertical-align: top
      }
    
      .tg .tg-0lax {
        background-color: black;
        color: cyan;
        font-size: 16px;
        border-color: inherit;
        text-align: left;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-0pky">Artist - Song Name<br></th>
          <th class="tg-0pky">Date Released</th>
          <th class="tg-0pky">Country of Origin</th>
          <th class="tg-0pky">Style of Music</th>
          <th class="tg-0pky">My Rating<br></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Zhu - Palm of My Hand</td>
          <td class="tg-0lax">2016</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Dance</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Diplo and Sonny Fodera - Turn Back Time</td>
          <td class="tg-0lax">2021</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Dance</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Daft Punk - One More Time</td>
          <td class="tg-0lax">2001</td>
          <td class="tg-0lax">France</td>
          <td class="tg-0lax">Dance</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Calvin Harris - Slide</td>
          <td class="tg-0lax">2017</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">House</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Tiesto - The Business</td>
          <td class="tg-0lax">2020</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Dance</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Punctual - I Don't Wanna Know</td>
          <td class="tg-0lax">2020</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Dance</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">The Weeknd - Is There Someone Else?</td>
          <td class="tg-0lax">2022</td>
          <td class="tg-0lax">Canada</td>
          <td class="tg-0lax">RnB</td>
          <td class="tg-0lax">10</td>
        </tr>
        <tr>
          <td class="tg-0pky">Drake - Massive</td>
          <td class="tg-0lax">2022</td>
          <td class="tg-0lax">Canada</td>
          <td class="tg-0lax">House</td>
          <td class="tg-0lax">9</td>
        </tr>
        <tr>
          <td class="tg-0pky">Swedish House Mafia & The Weeknd - Moth to A Flame</td>
          <td class="tg-0lax">2021</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">House</td>
          <td class="tg-0lax">10</td>
        </tr>
      </tbody>
    </table></div>
  </body>
</html>
